{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Haystack",
  "id": "needleinajaystack-haystack-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "executable": "gpx_haystack_datasource",
  "info": {
    "description": "A Grafana data source for Haystack tagged data",
    "author": {
      "name": "NeedleInAJayStack"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/project-haystack-logo.png",
      "large": "img/project-haystack-logo.png"
    },
    "links": [],
    "screenshots": [
      {
        "name": "Dashboard 1",
        "path": "img/screenshot/dashboard_1.png"
      },
      {
        "name": "Dashboard 2",
        "path": "img/screenshot/dashboard_2.png"
      },
      {
        "name": "Query Editor",
        "path": "img/screenshot/query-editor.png"
      },
      {
        "name": "Variable Editor",
        "path": "img/screenshot/variable-editor.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  }
}
